:root{
    --bg-color: #f0f0f0;
}

#main-content {
    background: var(--bg-color);
    padding: 1px 0;
}

#comments-tbl {
    max-width: 720px;
    margin: 3em auto;
}

#comments-tbl, #comments-tbl tbody, #comments-tbl tr {
    display: block;
}

#comments-tbl tr:not(:last-child) {
    margin-bottom: 2em;
}

.b-comment {
    width: 100%;
    background: #fff;
    font-size: 12px;
    display: flex;
    flex-flow: column wrap;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.comment-body {
    width: 100%;
}

.b-comment__row {
    padding: 1em;
    display: flex;
    flex-flow: row wrap;
    position: relative;
}

/*//1 row шапка*/
.b-comment__row_0 {
    color: #808080;
}

.task-rank, .task-status {
    padding: 0 .5em 0 2em;
}

.id-checkbox {
    position: absolute;
    visibility: hidden;
    z-index: -1;
}

.comment-no {
    margin-right: 0;
}

/*//2 row автор - исполнитель*/
.b-comment__row.b-comment__row_1 {
    padding-top: 0;
    justify-content: space-between;
    color: #808080;
}

.comment-info > span {
    display: inline-block;
    vertical-align: top;
}

.comment-author {
    padding-right: 2em;
    position: relative;
}

.comment-author:after {
    content: '→';
    position: relative;
    left: 1em;
}

/*//3 row текст камента*/
.b-comment__row_2 {
    font-size: 14px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    border-bottom: 1px solid rgba(160, 160, 160, 0.2);
}

/*//4 row файлы*/
.b-comment__row.b-comment__row_3 {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    align-items: stretch;
}

/*//5 row подвал*/
.b-comment__row_3 + .b-comment__row_4 {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}

.b-comment__row.b-comment__row_4 {
    justify-content: flex-end;
    max-height: 0;
    padding: 0;
    overflow: hidden;
}

.b-comment__row_4.is-visible {
    animation: showRow .3s ease-out forwards;
}

.b-comment__row.b-comment__row_4.is-hidden {
    max-height: 0;
    overflow: hidden;
    animation: hideRow .3s ease-in;
}

.actions-btn-wrap {
    padding: 1em;
}

.btn-del-comment, .btn-edit-comment {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    line-height: 24px;
    position: relative;
    z-index: 1;
}

.btn-edit-comment {
    width: 140px;
    border: 1px solid #ADADAD;
}

.btn-del-comment {
    width: 100px;
}

.btn-del-comment:after, .btn-edit-comment:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.btn-edit-comment:after {
    content: 'Редактировать';
    width: 100%;
    text-align: center;
    background: #E1E1E1;
}

.btn-del-comment:after {
    content: 'Удалить';
    color: #ccc;
    line-height: normal;
    border-bottom: 1px solid;
}

.btn-del-comment img, .btn-edit-comment img {
    display: none;
}

.btn-del-comment a, .btn-edit-comment a {
    width: 100%;
    height: 100%;
    position: absolute;
}

.row-right {
    position: absolute;
    top: 1em;
    right: 1em;
}

.row-right > * {
    display: inline-block;
    vertical-align: middle;
}

.row-right > *:not(:last-child) {
    margin-right: .5em;
}

.img-thumb {
    max-width: 150px;
}

.img-thumb img:first-child {
    display: none;
}

.img-thumb > a {
    display: block;
}

.img-thumb .attach-title {
    margin-top: .3em;
}

.thumb-pic {
    width: 100%;
    height: calc(100% - 2em);
    object-fit: cover;
    border: 1px solid #ccc;
}

.doc-thumb {
    max-width: 150px;
    border: 1px solid #ccc;
    line-height: 58px;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.doc-thumb .attach-title {
    padding: 0 .5em;
    word-break: break-all;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.file-thumb {
    flex: 1 1 15%;
    min-height: 70px;
}

.file-thumb:nth-child(n+7) {
    margin-top: 2em;
}

.file-thumb:not(:last-child) {
    margin-right: 1em;
}

.attach-title {
    max-width: 150px;
    text-align: center;
    line-height: normal;
    word-break: break-all;
}

@keyframes showRow {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 50px;
    }
}

@keyframes hideRow {
    0% {
        max-height: 50px;
    }
    100% {
        max-height: 0;
    }
}

#comments-tbl tr:last-child .b-comment__row_0,
#comments-tbl tr:last-child .b-comment__row_1 {
    color: #000;
}