@import "_vars.pcss";

//#main-content {}

#comments-tbl {
    margin: auto;
    padding: 3em 0;
    background: var(--bg-color);
}

#comments-tbl, #comments-tbl tbody, #comments-tbl tr {
    display: block;
}

#comments-tbl tr:not(:last-child) {
    margin-bottom: 2em;
}

.b-comment {
    @apply --card;

    width: 100%;
    font-size: 12px;
    /*display: flex;
    flex-flow: column wrap;*/
    position: relative;
}

.comment-body {
    width: 100%;

    & p{
        line-height: 1.4;

        &:last-child{
            margin-bottom: 0;
        }

        &:only-of-type{
            margin: 0;
        }
    }
}

.b-comment__row {
    padding: 1em 2em;
    display: flex;
    flex-flow: row wrap;
    position: relative;

    &:first-child{
        padding-top: 2em;

        & .row-right{
            top: 2em;
        }
    }

    &:last-child{
        padding-bottom: 2em;
    }
}

/*//1 row шапка*/
.b-comment__row_0 {
    color: #808080;
}

.task-rank, .task-status {
    padding: 0 .5em 0 2em;
}

.deadline-date{
    padding-left: 1em;
}

.id-checkbox {
    position: absolute;
    visibility: hidden;
    z-index: -1;
}

.comment-link,
.comment-no {
    margin-right: 0 !important;
}

/*//2 row автор - исполнитель*/
.b-comment__row.b-comment__row_1 {
    padding-top: 0;
    justify-content: space-between;
    color: #808080;
}

.comment-info > span {
    display: inline-block;
    vertical-align: top;
}

.comment-author {
    padding-right: 2em;
    position: relative;
}

.comment-author:after {
    content: '→';
    position: relative;
    left: 1em;
}

/*//3 row текст камента*/
.b-comment__row_2 {
    font-size: 14px;
    background: #fff;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    border-bottom: 1px solid rgba(160, 160, 160, 0.2);
    position: relative;
    overflow: hidden;
}

 /*и кнопки Удалить, Редактировать*/

.actions-btn-wrap {
    padding: 1em;
    position: absolute;
    top: 100%;
    right: 0;
    transition: transform .3s;

    &.is-visible{
        transform: translateY(-100%);
    }
}

.btn-edit-comment,
.btn-del-comment {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    line-height: 24px;
    position: relative;
    z-index: 1;
}

.btn-edit-comment {
    /*width: 140px;*/
    margin-left: .5em;
    /*border: 1px solid #ADADAD;*/
    top: 3px;
}

.btn-del-comment {
    width: 70px;
    /*width: 100px;*/
}

/*.btn-edit-comment:after,*/
.btn-del-comment:after{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/*.btn-edit-comment:after {
    content: 'Редактировать';
    width: 100%;
    text-align: center;
    background: #E1E1E1;
}*/

.btn-del-comment:after {
    content: 'Удалить';
    color: #ccc;
    line-height: normal;
    border-bottom: 1px solid;
}

/*.btn-edit-comment img,*/
.btn-del-comment img{
    display: none;
}

/*.btn-edit-comment a,*/
.btn-del-comment a{
    width: 100%;
    height: 100%;
    position: absolute;
}

/*//4 row файлы*/
.b-comment__row.b-comment__row_3 {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    align-items: flex-start;
}

/*//5 row подвал*/
.b-comment__row_3 + .b-comment__row_4 {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}

.b-comment__row.b-comment__row_4 {
    justify-content: flex-end;
}

/*----*/

.row-right {
    position: absolute;
    top: 1em;
    right: 2em;
}

.row-right > * {
    display: inline-block;
    vertical-align: middle;
}

.row-right > *:not(:last-child) {
    margin-right: .7em;
}

.img-thumb {
    max-width: 150px;

}

.img-thumb img:first-child {
    display: none;
}

.img-thumb > a {
    display: block;
}

.img-thumb .attach-title {
    margin-top: .3em;
}

.thumb-pic {
    width: 100%;
    /*height: calc(100% - 2em);*/
    object-fit: cover;
    max-height: 200px;
    border: 1px solid #ccc;
}

/*большая картинка, вставляетсяв блок при наведении на превью*/
.large-pic-preview{
    max-width: 40vw;
    border: 1px solid #808080;
    position: absolute;
    top: 90%;
    left: 0;
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    z-index: 1;
}

.doc-thumb {
    max-width: 150px;
    background: #f3f3f3;
    font-size: 11px;
    border: 1px solid #ccc;
    /*line-height: 58px;*/
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.doc-thumb .attach-title {
    width: 100%;
    padding: 0 .5em;
    line-height: 1.6;
    word-break: break-all;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.file-thumb {
    flex: 1 1 25%;
    min-height: 70px;
    position: relative;
}

.file-thumb:nth-child(n+7) {
    margin-top: 2em;
}

.file-thumb:not(:last-child) {
    margin-right: 1em;
}

.attach-title {
    max-width: 150px;
    text-align: center;
    line-height: normal;
    word-break: break-all;
}

#comments-tbl tr:last-child .b-comment__row_0,
#comments-tbl tr:last-child .b-comment__row_1 {
    color: #000;
}