@import "_vars.pcss";

/* превращаю все в блоки*/
#tbl-new-comment{

    & tr,
    & td,
    & tbody{
        display: block;
    }
}

/*скрываю первую ячейку с текстом Текст*/

#tbl-new-comment td:first-child{
    display: none;
}

/*выровнять новый камент по карточкам каментов*/

#new-comment-wrap{
    max-width: var(--max-width);
    margin: auto;
    position: relative;
    overflow: hidden;
}

/*textarea*/

/*заголовок Добавить комментарий*/
.tl{
    display: none;
}

#text{
    padding: .6em;
    border: 0;
    box-sizing: border-box;
    box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.14), inset 0 1px 5px 0 rgba(0, 0, 0, 0.12), inset  0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

