:root{
    --max-width: 720px;
    --bg-color: #f0f0f0;

    --bg-elem: #11202f;
    --bg-aside: #282f37;
    --bg-main: #edf3f5;
    --action-color: #7eb519;
    --white-txt: #edf3f5;
    --sec-txt-color: #a0a4a7;

    --card:{
        max-width: var(--max-width);
        margin: auto;
        background: #fafafa;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    };

    --task-row-r-col:{
        width: 300px;
        margin-right: 70px;
        flex: 0 0 300px;
    };
}